<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }
        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
        button {
            width: 50px;
            height: 20px;
            margin: 10px;
        }
        textarea {
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1>Data Structures and Modern Operators</h1>
<!--<script src="01_destructuring_arrays.js"></script>-->
<!--<script src="02_destructuring_objects.js"></script>-->
<!--<script src="03_spread_operator.js"></script>-->
<!--<script src="04_rest_pattern_and_parameters.js"></script>-->
<!--<script src="05_short_circuiting.js"></script>-->
<!--<script src="06_short_circuiting.js"></script>-->
<!--<script src="07_logical_operators.js"></script>-->
<!--<script src="09_looping_arrays.js"></script>-->
<!--<script src="10_enhanced_object_literals.js"></script>-->
<!--<script src="11_optional_chaining.js"></script>-->
<!--<script src="12_looping_objects.js"></script>-->
<!--<script src="13_coding_challenge_2.js"></script>-->
<script src="14_sets.js"></script>
</body>
</html>
